<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zahraa Protofilo</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
 
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">ZAHRAA</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="https://drive.google.com/drive/u/0/my-drive">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="mailto: zahraa.msq@gmail.com">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url('img/backk.jpg')">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
          <h1 class="intro-title mb-2">I am Zahraa Mohammed</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Software engineering,Web Developer,Web Designer,Frontend Developer,designer </span><strong class="text-slider"></strong></p>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->


  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route" style="margin-top: 2em;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
             My skills
            </h3>
            <p class="subtitle-a">
      Some of My Toolbox & Things I Can Do 
          </div>
        </div>
      </div>
      <div class="container">

        <ul class="deck">
            <li class="card">
              <i class="fab fa-node-js"></i>            </li>
            <li class="card">
              <i class="fab fa-sass"></i>
              </li>
            <li class="card">
              <i class="fas fa-terminal"></i>
            </li>
            <li class="card">
              <i class="fab fa-git"></i>
            </li>
            <li class="card">
                <i class="fab fa-react"></i>
            </li>
            <li class="card">
              <i class="fab fa-wordpress"></i>            </li>
            <li class="card">
                <i class="fas fa-code"></i>
            </li>
            <li class="card">
                <i class="fab fa-android"></i>
            </li>
            <li class="card">
              <i class="fas fa-code"></i>
            </li>
            <li class="card">
              <i class="fab fa-php"></i>
                    </li>
            <li class="card">
                <i class="fab fa-css3-alt"></i>
            </li>
            <li class="card">
                <i class="fab fa-css3-alt"></i>
            </li>
        </ul>
    </div>
    </div>
  </section>
  <!--/ Section Services End /-->


  <!--/ Section Portfolio Star /-->
  <div class="col-sm-12">
    <div class="title-box text-center">
      <h3 id="work" class="title-a">
        Projects
      </h3>
      <div class="line-mf"></div>
    </div>
  </div>
  <section id="service" class="services-mf route" style="margin-top: 2em;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
  
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><a href="https://zahraa982.github.io/DashBoard/index.html"> <i class="fa fa-home"></a></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">DashBorad</h2>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><a href="https://zahraa982.github.io/Proudct/"><i class="fa fa-shopping-cart"></i></a></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Aroma shop</h2>
             
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><a href="https://gifted-lewin-ec5552.netlify.app/"> <i class="fa fa-gamepad"></i></a></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Memory Card Game</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->


<!--PICS Start-->
<h1 style="font-size:3rem">design </h1>
<div class="line-mf"></div>

<div class="container">
  <div class="row imgs">
    <a href="https://www.instagram.com/i___5z/" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="img/1.png" class="img-fluid rounded">
    </a>
    <a href="https://www.instagram.com/i___5z/" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="img/Cute Pink Clothing Brand Logo.png" class="img-fluid rounded">
    </a>
    <a href="https://www.instagram.com/i___5z/" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="img/zekra.jpeg" class="img-fluid rounded">
    </a>
    
  </div>

</div>
  
<!--PICS End-->


<!--FOOTER SRART-->

<footer class="footer">

  <div class="footer-copyright text-center">&copy; Developed with LOVE <i class="fab fa-loveseat"></i> by
      <a href="#" class="white-text">ZAHRAA</a>
  </div>
  <!-- Copyright -->

</footer>

<!--FOOTER END-->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="https://kit.fontawesome.com/0ebc4dea9c.js" crossorigin="anonymous"></script>
  <script src="//code.tidio.co/bjnnxvnchnzfnf6surprwvkbdxnup2hu.js" async></script>
</body>
</html>
